{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 20 },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (VS2022)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/debug",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebugDLL",
        "WO_ENABLE_DEV": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (VS2022, /MT static)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/release",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION_RELEASE": "OFF"
      }
    },
    {
      "name": "ci",
      "displayName": "CI",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/ci",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebugDLL",
        "WO_ENABLE_DEV": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug",   "configurePreset": "debug",   "configuration": "Debug" },
    { "name": "release", "configurePreset": "release", "configuration": "Release" },
    { "name": "ci",      "configurePreset": "ci",      "configuration": "Debug" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    }
  ]
}